{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://kv-magerithealth-dev.vault.azure.net/"
  },
  "AzureStorageConfig": {
    "ContainerImagenes": "perfiles",
    "ContainerPDFs": "informes-medicos"
  }
}
